# Copyright (c) 2014-2015 Arduino LLC.  All right reserved.
# Copyright (c) 2016 Sandeep Mistry All right reserved.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

#menu setup
#################################################################################


#neoPLCv1
#################################################################################
neoPLCv1.name=neoPLC 1.0

neoPLCv1.vid.0=0x10c4
neoPLCv1.pid.0=0xea60

neoPLCv1.upload.tool=nRFgo
neoPLCv1.upload.protocol=
neoPLCv1.upload.interface=
neoPLCv1.upload.target=nrf52
neoPLCv1.upload.maximum_size=372000
neoPLCv1.upload.setup_command=transport select swd;
neoPLCv1.upload.use_1200bps_touch=false
neoPLCv1.upload.wait_for_upload_port=false
neoPLCv1.upload.native_usb=false

neoPLCv1.build.mcu=cortex-m4
neoPLCv1.build.f_cpu=16000000
neoPLCv1.build.board=NRF52_DK
neoPLCv1.build.core=nRF52
neoPLCv1.build.variant=neoPLCv1
neoPLCv2.build.variant_system_lib=
neoPLCv1.build.extra_flags=-DNRF52
neoPLCv1.build.float_flags=-mfloat-abi=hard -mfpu=fpv4-sp-d16
neoPLCv1.build.ldscript=nrf52_xxaa.ld

